OPENAI_API_KEY=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
HF_HUB_DISABLE_SYMLINKS_WARNING=1
GITHUB_TOKEN=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
